@mixin transform($transforms...)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

@mixin transition($transition...)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

@mixin user-select($user-select)
  -webkit-touch-callout: $user-select /* iOS Safari */
  -webkit-user-select: $user-select   /* Chrome/Safari/Opera */
  -khtml-user-select: $user-select    /* Konqueror */
  -moz-user-select: $user-select     /* Firefox */
  -ms-user-select: $user-select      /* Internet Explorer/Edge */
  user-select: $user-select



@font-face
  font-family: "japarifont"
  src: url('/fonts/japarifont.woff')

@font-face
  font-family: "PlayBold"
  src: url('/fonts/PlayBold.ttf')

body
  background: #000
  @include user-select(none)
  &.white
    background: #ffffff

a
  color: #ff0

.middle
  position: absolute
  left: 50%
  @include transform( translate(-50%, -50%) )
  top: 50%
  height: 80%

.cover
  position: absolute
  pointer-events: none
  top: 0
  left: 0
  z-index: 2
  width: 100%
  height: 100%

  .hi
    position: absolute
    left: 50%
    @include transform( translate(-50%, 0) )
    height: 50%
    color: #fff
    font-family: 'japarifont'
    font-size: 24px
    line-height: 26px
    text-align: center

    &.half
      height: 25%

    h1
      font-size: 400px

    span
      color: #ff0
      cursor: pointer
      text-decoration: underline

    em
      font-style: normal

      &.hidden
        display: none

.tv
  position: absolute
  pointer-events: none
  top: 0
  left: 0
  z-index: 1

  width: 100%
  height: 100%

  overflow: hidden

  .screen
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    margin: auto
    opacity: 0
    @include transition( opacity 3.5s )
    &.active
      opacity: 1


